name    = App-CharmKit
author  = Adam Stokes <adamjs@cpan.org>
license = Perl_5
copyright_holder = Adam Stokes
copyright_year   = 2014

[Git::NextVersion]
version_regexp = ^(\d+\.\d+\.\d+)$
first_version = 1.0.3
[Git::Check]
[Git::Commit]
[Git::CommitBuild]
[Git::Tag]
tag_format = %v
tag_message =
[Git::Push]
[Git::GatherDir]
exclude_filename = README.mkdn
exclude_filename = Build.PL
exclude_filename = Makefile.PL
exclude_filename = META.yml
exclude_filename = cpanfile
exclude_filename = Changes

[ChangelogFromGit]
max_age = 15
file_name = Changes
tag_regexp = ^(\d+\.\d+\.\d+)$
[Repository]

[@Filter]
-bundle = @Basic
-remove = GatherDir
;-remove = UploadToCPAN
-remove = MakeMaker

[AutoPrereqs]

[Prereqs]
Pod::Elemental::Transformer::List = 0
Software::License = 0
App::Prove = 0
autodie = 0
IPC::System::Simple = 0
-phase = test
Test::More = 0
Test::Kwalitee = 0
Test::Compile = 0

[MetaNoIndex]
directory = t xt eg share
[ModuleBuildTiny]               ; create Build.PL file
[MakeMaker::Fallback]   ; create Makefile.PL file for older Perls
[DOAP]
[Covenant]
[CPANFile]
[TestRelease]                   ; make sure that we won't release a FAIL distro :)
[CheckPrereqsIndexed]           ; make sure that our prereqs actually exist on CPAN
[CheckSelfDependency]           ; make sure we didn't create a recursive dependency situation!
[CheckIssues]           ; Looks on RT and github for issues that we can review

[PkgVersion]

[PodWeaver]

[CheckChangeLog]
[Test::MinimumVersion]
[Test::ReportPrereqs]
[Test::Compile]
[Test::Kwalitee]
[ReadmeMarkdownFromPod]

[CopyFilesFromBuild]
copy = README.mkdn
copy = Build.PL
copy = Makefile.PL
copy = META.yml
copy = cpanfile
copy = Changes

[FakeRelease]
[Clean]
[SchwartzRatio]
